<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ecse321.mcgill.ca.foodtruckmanagementandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EmployeeMenu"
            android:label="@string/title_activity_employee_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SupplyMenu"
            android:label="@string/title_activity_supply_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Supply"
            android:label="@string/title_activity_supply"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".EquipmentSupplyView" />
        <activity
            android:name=".EmployeeListView"
            android:label="@string/title_activity_employee_list_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EmployeeScheduleViewer"
            android:label="@string/title_activity_employee_schedule_viewer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FoodMenu"
            android:label="@string/title_activity_food_menu"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>