# ECSE321_FTMS

./: Deliverable_5.pptx  FoodTruckManagement.ump  Functional and Non-Functional Requirements.docx  MVC_BlockDiagram.docx  README.md  System Test Plan.docx  Work_Plan_Update_Delv2.docx  Work_Plan_Update_Delv3.docx  ~$C_BlockDiagram.docx  ~$rk_Plan_Update_Delv3.docx
Deliverable4/: Work_Plan_Update_Delv4.docx
Deliverables/: Deliverable_5.pptx
ExecutableFiles/: FoodTruck.apk
FoodTruckManagement/: .classpath  foodtruckmanagement.xml
FoodTruckManagementAndroid/app/: build.gradle
FoodTruckManagementAndroid/app/src/main/: AndroidManifest.xml
FoodTruckManagementAndroid/app/src/main/java/ecse321/mcgill/ca/foodtruckmanagementandroid/: DatePickerFragment.java  EmployeeListView.java  EmployeeMenu.java  EquipmentSupplyView.java  FoodMenu.java  MainActivity.java  Supply.java  SupplyMenu.java  TimePickerFragment.java
FoodTruckManagementAndroid/app/src/main/res/layout/: activity_employee_list_view.xml  activity_employee_menu.xml  activity_equipment_supply_view.xml  activity_food_menu.xml  activity_main.xml  activity_supply.xml  activity_supply_menu.xml  content_employee_list_view.xml  content_employee_menu.xml  content_food_menu.xml  content_main.xml  content_supply.xml  content_supply_menu.xml
FoodTruckManagementAndroid/app/src/main/res/values/: strings.xml
FoodTruckManagerPHP/: Readme.txt  addemployee.php  addequipment.php  addmenuitem.php  addschedule.php  index.php  order.php  removeemployee.php  removeequipment.php  removefoodsupply.php  viewequipment.php  (+3 more)
(+76 files in other folders)
